CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE RECIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER NOT NULL,NAME VARCHAR(255),TEASER VARCHAR(255),STEPS VARCHAR(255))
ALTER TABLE RECIPE ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO RECIPE VALUES(1,0,'Generated 1268151320763','The tastiest thing ever','1, 2, 3... how difficult can it be?')
INSERT INTO RECIPE VALUES(2,0,'Generated 1268151403400','The tastiest thing ever','1, 2, 3... how difficult can it be?')
INSERT INTO RECIPE VALUES(3,0,'Generated 1268151469169','The tastiest thing ever','1, 2, 3... how difficult can it be?')
